<a href="https://colab.research.google.com/github/aparnachadha/AAs/blob/main/ADV_C196_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Additional Activity 3
#Find out the total crew members in titanic ship, and total number of crew members who survived in titanic tragedy.
#predefine code
#import the required packages 
import pandas as pd
import matplotlib.pyplot as plt
#Read the csv file.
df = pd.read_csv("https://shravantihable.github.io/AA/titanic_crew_info.csv")
df
#predefine code ends

#using the df dataframe, access the dropna() function and store it in variable df
df = df.dropna()
#print the df variable
df

#inside the print() function write the string as "Total crew - "

#inside the print(), access the 'Name' column of df dataframe and apply the count() functionality on it


#using the df variable access the loc[] function and inside it access the 'Survived' column of the df dataframe and check if the values are equal to 1.0 and store the dataframe into variable new_df.

##inside the print() function write the string as ""Total Survived crew - "

#inside the print(), access the 'Survived' column of new_df dataframe and apply the count() functionality on it

     Unnamed: 0  ... Survived
0             0  ...      0.0
1             1  ...      0.0
2             2  ...      0.0
3             3  ...      1.0
4             4  ...      1.0
..          ...  ...      ...
765         384  ...      1.0
766         385  ...      1.0
779          11  ...      1.0
799          31  ...      1.0
801          33  ...      1.0

[272 rows x 7 columns]